:root{
    --font-weight: 500;
    --font-size: 1.2rem;
    --header-font-size: 2.4rem;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: Montserrat;
    
}

h1{
    font-weight: 600;
    font-size: 2.4rem;
}
h2{
    font-weight: 500;
    font-size: 1.8rem;
}
h3, p{
    font-weight: 500;
    font-size: 1.2rem;
    margin: 10px 0;
}
main{
    height: 100vh;
    width: 100vw;
}
.section__profile{
    background-color: white;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:20px;
}

.section__profile .section__info{
    margin: 10px;
    /* text-align: center; */
    
}
.section__info__contact{
    margin: 10px auto;
}

.section__info__contact h2{
    margin:5px auto;

}

section img {
    border-radius: 10px;
    display:block;
    margin: 15px auto;
    width: 200px;
    
}

.section__gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

.section__gallery__content{
    margin:10px;
}

.section__gallery__content h2{
    /* font-weight: var(--font-weight);
    font-size: var(--header-font-size); */
}
.section__experience{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}
.section__experience div img{
    width: 50px;
    height: 50px;
    align-self: center;
    margin: auto 15px;

}
.section__experience__content{
    display: flex;
    /* flex-wrap: wrap; */
}

@media (min-width: 600px){
    
    .section__profile{
        background-color: white;
        flex-wrap: nowrap;
        display: flex;
        background-color: aqua;
        justify-content: space-between;
        margin:20px;
    }
    section img {
        border-radius: 10px;
        display:block;
        margin: 20px;
        width: 200px;
        
    }
    .section__info{
        margin: 10px;
        /* text-align: center; */
        align-self: center;
        
    }

    .section__gallery{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 20px;
    }
    .section__gallery__content{
        margin:10px;
        align-self: center;
    }
    /* .section__experience div{
        display: flex;
        /* flex-wrap: wrap; 
    } */
    
}

@media(min-width: 800px){
    main{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    h3, p{
        font-weight: 500;
        font-size: 1.5rem;
        margin: 10px 0;
    }
    .section__profile{
        background-color: white;
        flex-wrap: nowrap;
        display: flex;
        background-color: aqua;
        margin:20px;
    }
    section img {
        border-radius: 10px;
        display:block;
        margin: 20px;
        width: 200px;
        
    }
    /* .section__info{
        margin: 10px;
        /* text-align: center; 
        /* align-self: center; 
        
    } */
    .section__info{
        height: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    .section__info__name{
       
    }
    .section__info__contact{
        margin: 0 20px;
    }
    .section__experience{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px;
    }
    .section__experience__content1{
        display: flex;
    }
    .section__experience div img{
        width: 50px;
        height: 50px;
        align-self: center;
        margin: auto 15px;
    
    }
    .section__experience__content{
        display: flex;
        /* flex-wrap: wrap; */
    }
}

@media(min-width:1024){

}